<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="icon" href="./img/svg/001-elephant.svg">

    <title>Naujas puslapis</title>
</head>
<body>
    <div class="wrapper">
        <main>
            <div class="main-textas">
            <img src="./img/png/001-elephant.png" alt="ico" class="ico">
           <h1>coming soon</h1>
           <p class="textas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusantium odit consequuntur repellat commodi nisi repudiandae, id quidem similique ducimus laboriosam a, recusandae hic? Fuga rerum sed obcaecati ullam facere?</p>
            <div class="laikas">
                <div class="dienos">
                    <label>days</label>
                </div>
                    <div class="dienos">
                        <label>hours</label>
                    </div>
                        <div class="dienos">
                            <label>minutes</label>
                        </div>
                            <div class="dienos">
                                <label>seconds</label>
                            </div>
            </div>
            </div>
        </main>
    </div>
</body>
</html>